# inventory

inventory/: pom.xml
inventory/src/main/java/com/example/inventory/controller/: ToolController.java
inventory/src/main/java/com/example/inventory/entity/: Tool.java
inventory/src/main/java/com/example/inventory/exception/: GlobalExceptionHandler.java
inventory/src/main/java/com/example/inventory/repository/: ToolRepository.java
inventory/src/main/java/com/example/inventory/service/: ToolService.java
inventory/src/main/resources/: application.properties
