#############################################################
# UYGULAMA SUNUCU AYARLARI
#############################################################

# Uygulaman?n çal??aca?? port numaras?
# Varsay?lan 8080'dir; ba?ka servisler kullan?yorsa de?i?tirebilirsin.
server.port=8080

# Hata mesaj? gösterimi (geli?tirme için faydal?)
# include-binding-errors=always ? validation hatalar?n? döndür
# include-message=always ? exception mesajlar?n? döndür
# include-stacktrace=never ? stack trace kullan?c?ya gösterilmesin (güvenlik için)
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

#############################################################
# VER?TABANI BA?LANTISI (POSTGRESQL)
#############################################################

# JDBC ba?lant?s?
spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=postgres
spring.datasource.password=YeniSifre123!

#############################################################
# JPA / HIBERNATE AYARLARI
#############################################################

# ddl-auto=update ? tabloyu otomatik olu?turur/günceller (geli?tirme için uygun)
# create ? her çal??t?rmada s?f?rlar (dikkat!)
# validate ? sadece kontrol eder, de?i?tirmez
# none ? hiçbir ?ey yapmaz
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect: PostgreSQL için uygun olan? seçiyoruz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL ç?kt?s?n? okunabilir formatla yaz
spring.jpa.properties.hibernate.format_sql=true

# Çal??an SQL sorgular?n? konsola yaz
spring.jpa.show-sql=true

# Spring Boot 3 ile uyumlu path matcher ayar? (opsiyonel)
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#############################################################
# LOGGING (Uygulama loglar?)
#############################################################

# Loglar?n yaz?laca?? dosya yolu
logging.file.name=log/inventoryapp.log

# Log format?: tarih, seviye, thread, logger ad?, mesaj
logging.pattern.file="%d %-5level [%thread] %logger:%msg%n"

# Spring Web loglar?n? k?s
logging.level.org.springframework.web=WARN

# Hibernate loglar? bilgi seviyesinde
logging.level.org.hibernate=INFO

# Bizim uygulama paketimizi DEBUG seviyesinde tut
logging.level.com.depo=DEBUG


#############################################################
# JWT / SECURITY (?imdilik opsiyonel, bizde yok)
#############################################################
# backendapi.app.jwtSecret=inventorysecret
# backendapi.app.jwtExpirationMs=8640000

#############################################################
# ÖZEL PARAMETRELER (?imdilik gerek yok ama örnek olsun diye)
#############################################################
# depo.max.capacity=1000
